{
    "name": "zenstruck/uri",
    "description": "Object-oriented wrapper/manipulator for parse_url with additional features.",
    "homepage": "https://github.com/zenstruck/uri",
    "type": "library",
    "license": "MIT",
    "keywords": ["uri", "url", "parser", "mailto", "signed"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/polyfill-php80": "^1.25"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "symfony/http-foundation": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/phpunit-bridge": "^6.1",
        "twig/twig": "^2.8|^3.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\Uri\\Tests\\": "tests/" }
    },
    "suggest": {
        "symfony/http-kernel": "To create and verify signed URIs"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
